# Database Properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://[host]:[port]/booking?useSSL=false

# Development
spring.datasource.username=[add-username]
spring.datasource.password=[add-password]

# Production
#spring.datasource.username=[add-username]
#spring.datasource.password=[add-password]
